<!-- shadril238 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shadril Hassan Shifat - Programmer, ML Enthusiast</title>
</head>

<body>
    <div class="container">
        <!-- sidebar -->
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>

                </ul>
            </nav>
        </div>
        <!-- main -->
        <div class="main">
            <div class="blog-container">
                <h1>Blogs by shadril238</h1>
                <div class="blog-item">
                    <h2>Learn Tensorflow</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore harum natus ullam
                        necessitatibus iste ducimus recusandae quae culpa nesciunt? Cum, deserunt odio!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>

                <div class="blog-item">
                    <h2>Learn Tensorflow</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore harum natus ullam
                        necessitatibus iste ducimus recusandae quae culpa nesciunt? Cum, deserunt odio!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>

                <div class="blog-item">
                    <h2>Learn Tensorflow</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore harum natus ullam
                        necessitatibus iste ducimus recusandae quae culpa nesciunt? Cum, deserunt odio!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>